spring.application.name=productservice
server.port=8090

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nessdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



 # Logging Level
logging.level.root=ERROR
logging.level.com.learn.productservice=DEBUG

# File output
logging.file.name=logs/productservice.log
#logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error